VITE_SUPABASE_PROJECT_ID="keocbutjkavfcidszvlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtlb2NidXRqa2F2ZmNpZHN6dmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDE5ODIsImV4cCI6MjA3OTA3Nzk4Mn0.gnwPXoiGfZndBx38zEonFbOM0-YVHRbNZNNfxIc1RZs"
VITE_SUPABASE_URL="https://keocbutjkavfcidszvlj.supabase.co"
